.
FILE_TREE.txt
PROJECT_SUMMARY.md
README.md
SETUP_GUIDE.md
backend
backend/.env.example
backend/.gitignore
backend/apps
backend/apps/__init__.py
backend/apps/api
backend/apps/api/__init__.py
backend/apps/api/apps.py
backend/apps/api/tests
backend/apps/api/urls.py
backend/apps/api/views.py
backend/apps/authentication
backend/apps/authentication/__init__.py
backend/apps/authentication/apps.py
backend/apps/authentication/tests
backend/apps/authentication/urls.py
backend/apps/authentication/views.py
backend/apps/core
backend/apps/core/__init__.py
backend/apps/core/apps.py
backend/apps/core/exceptions.py
backend/apps/core/managers.py
backend/apps/core/mixins.py
backend/apps/core/models.py
backend/apps/core/urls.py
backend/apps/core/utils.py
backend/apps/core/validators.py
backend/apps/core/views.py
backend/apps/core/{management
backend/apps/core/{management/commands,tests}
backend/apps/search
backend/apps/search/__init__.py
backend/apps/search/apps.py
backend/apps/search/tests
backend/apps/users
backend/apps/users/__init__.py
backend/apps/users/admin.py
backend/apps/users/apps.py
backend/apps/users/models.py
backend/apps/users/serializers.py
backend/apps/users/signals.py
backend/apps/users/{migrations,tests}
backend/config
backend/config/__init__.py
backend/config/asgi.py
backend/config/celery.py
backend/config/settings
backend/config/settings/__init__.py
backend/config/settings/base.py
backend/config/settings/development.py
backend/config/settings/production.py
backend/config/urls.py
backend/config/wsgi.py
backend/integrations
backend/integrations/__init__.py
backend/integrations/opensearch
backend/integrations/opensearch/__init__.py
backend/integrations/trino
backend/integrations/trino/__init__.py
backend/integrations/trino/client.py
backend/manage.py
backend/requirements
backend/requirements/base.txt
backend/requirements/development.txt
backend/requirements/production.txt
backend/{config
backend/{config/settings,apps
backend/{config/settings,apps/{core,users,authentication,api,search},integrations
backend/{config/settings,apps/{core,users,authentication,api,search},integrations/{trino,opensearch},requirements}
frontend
frontend/.env.local.example
frontend/.gitignore
frontend/next.config.js
frontend/package.json
frontend/postcss.config.js
frontend/public
frontend/src
frontend/src/app
frontend/src/app/globals.css
frontend/src/app/layout.tsx
frontend/src/app/page.tsx
frontend/src/app/{api,(auth),(dashboard)}
frontend/src/components
frontend/src/components/ui
frontend/src/components/ui/Button.tsx
frontend/src/components/{ui,forms,layout,features}
frontend/src/lib
frontend/src/lib/api
frontend/src/lib/api/client.ts
frontend/src/lib/api/endpoints.ts
frontend/src/lib/{api,hooks,utils}
frontend/src/types
frontend/src/types/models.ts
frontend/src/{app,components,lib}
frontend/tailwind.config.js
frontend/tsconfig.json
