# Core Django
Django==5.2.0
djangorestframework==3.15.2
django-cors-headers==4.6.0

# Database drivers
psycopg2-binary==2.9.10

# Authentication & JWT
djangorestframework-simplejwt==5.4.0

# Celery & Task Queue
celery==5.4.0
redis==5.2.0
django-celery-beat==2.7.0

# Data Processing & Analytics
trino==0.330.0
sqlalchemy-trino==0.6.0

# Search
opensearch-py==2.7.1

# WSGI Server
gunicorn==23.0.0

# Utilities
python-decouple==3.8
requests==2.32.3
Pillow==11.0.0
python-dateutil==2.9.0
pytz==2024.2

# Filtering
django-filter==24.3
